spring.application.name=api
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.docker.compose.lifecycle-management=start-and-stop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jwt.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true
# SQL ?? ??
spring.jpa.properties.hibernate.highlight_sql=true